sonar.exclusions=**/*.spec.ts,**/*main.ts,**/*.js
sonar.cpd.exclusions=**/*.spec.ts,**/*main.ts,**/*.js
sonar.typescript.lcov.reportPaths=coverage/ten-kcfrontend/report-lcov/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*main.ts,**/*.js
